# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-22 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytchannel',
            name='tech',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrapers.Tech'),
        ),
    ]
