# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 05:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scrapers', '0002_post_summary'),
    ]

    operations = [
        migrations.CreateModel(
            name='TWList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_id', models.CharField(max_length=50)),
                ('tech', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='scrapers.Tech')),
            ],
        ),
    ]
