# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-22 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scrapers', '0003_auto_20171026_0200'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('count', models.IntegerField()),
                ('data_type', models.CharField(choices=[('post', 'post'), ('podcast', 'podcast')], max_length=20)),
                ('tech', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrapers.Tech')),
            ],
        ),
    ]
