# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-26 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scrapers', '0003_auto_20171026_0200'),
        ('profiles', '0002_profile_notification_setting'),
        ('podcasts', '0004_auto_20171118_0226'),
    ]

    operations = [
        migrations.CreateModel(
            name='LikePodcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('podcast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='podcasts.Podcast')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='LikePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrapers.Post')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='likepost',
            unique_together=set([('profile', 'post')]),
        ),
        migrations.AlterUniqueTogether(
            name='likepodcast',
            unique_together=set([('profile', 'podcast')]),
        ),
    ]
