# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 04:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('date', models.DateField()),
                ('title', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tech',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('short_title', models.CharField(choices=[('droid', 'droid'), ('py', 'py')], max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='tech',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrapers.Tech'),
        ),
    ]
