# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 02:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0002_post_summary'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='source',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='tech',
            name='short_title',
            field=models.CharField(choices=[('droid', 'droid'), ('py', 'py'), ('swift', 'swift'), ('objective-c', 'objective-c'), ('kotlin', 'kotlin'), ('ionic', 'ionic'), ('xamarin', 'xamarin'), ('react-native', 'react-native'), ('dj', 'dj'), ('flask', 'flask'), ('ror', 'ror'), ('node', 'node'), ('angular', 'angular'), ('react', 'react')], max_length=50, unique=True),
        ),
    ]
