# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-01 20:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcasts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='podcast',
            name='source',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
