# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-14 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0003_auto_20171026_0200'),
        ('podcasts', '0002_podcast_source'),
    ]

    operations = [
        migrations.CreateModel(
            name='PodcastURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('tech', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrapers.Tech')),
            ],
        ),
    ]
