# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-18 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcasts', '0003_podcasturl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='podcasturl',
            name='url',
            field=models.TextField(unique=True),
        ),
    ]
